NODE_ENV=development
PORT=
BASE_URL=

DATABASE_PASSWORD=r1d3-h41l1ng
DATABASE_USERNAME=nicoledts22
DATABASE = mongodb+srv://nicoledts22:<PASSWORD>@cluster-ride-hailing.dxkan.mongodb.net/ride-hailing?retryWrites=true&w=majority&appName=cluster-ride-hailing

JWT_SECRET=th3-s1z3-0f-my-b3lly-1s-4-s3cr3t
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME = 4testsomeapps@gmail.com
EMAIL_PASSWORD = twplaacrpfjoxedn
